<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="MoveItemTableViewCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-hg-9aD">
                        <rect key="frame" x="16" y="15" width="46.5" height="26"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-VZ-1SI">
                        <rect key="frame" x="251" y="-4.5" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="cvW-Xx-ima"/>
                            <constraint firstAttribute="height" constant="65" id="oEd-eL-CQg"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ZzW-VZ-1SI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Kzg-oV-gaF"/>
                    <constraint firstAttribute="trailing" secondItem="ZzW-VZ-1SI" secondAttribute="trailing" constant="16" id="Pjy-66-2GZ"/>
                    <constraint firstItem="hzh-hg-9aD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="l4h-Wu-rPW"/>
                    <constraint firstItem="hzh-hg-9aD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="neI-gt-xIs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemName" destination="hzh-hg-9aD" id="h5n-7V-wbR"/>
                <outlet property="moveBtn" destination="ZzW-VZ-1SI" id="fyQ-ja-1DO"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="92.410714285714278"/>
        </tableViewCell>
    </objects>
</document>
