<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HorizontalLoader" customModule="Pokedex" customModuleProvider="target">
            <connections>
                <outlet property="rootContent" destination="nMo-Sm-zEK" id="1eW-9E-pjX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="370" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-Sm-zEK">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="116"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nMo-Sm-zEK" secondAttribute="trailing" id="ECp-Va-YPd"/>
                <constraint firstItem="nMo-Sm-zEK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HCo-ew-Rxw"/>
                <constraint firstAttribute="bottom" secondItem="nMo-Sm-zEK" secondAttribute="bottom" id="SDo-OU-RyK"/>
                <constraint firstItem="nMo-Sm-zEK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tbS-EF-DvB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="42.028985507246382" y="-875.22321428571422"/>
        </view>
    </objects>
</document>
