<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="AbilityItemTableViewCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0r-h4-Ct6">
                        <rect key="frame" x="16" y="16" width="63" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.61960784313725492" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N9Z-5p-Fmg">
                        <rect key="frame" x="83" y="20" width="15" height="12.5"/>
                        <color key="tintColor" red="0.33333333329999998" green="0.61960784310000006" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="KLV-nu-lSV"/>
                            <constraint firstAttribute="width" constant="15" id="vQg-DU-v1H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Pokémon gradually regains HP in rain." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYv-V6-UBV">
                        <rect key="frame" x="16" y="38.5" width="295" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UzT-oK-yTK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gYv-V6-UBV" firstAttribute="top" secondItem="Z0r-h4-Ct6" secondAttribute="bottom" constant="2" id="2OC-UT-cgG"/>
                    <constraint firstItem="N9Z-5p-Fmg" firstAttribute="leading" secondItem="Z0r-h4-Ct6" secondAttribute="trailing" constant="4" id="H7l-vz-mxN"/>
                    <constraint firstAttribute="bottom" secondItem="gYv-V6-UBV" secondAttribute="bottom" constant="16.5" id="NTY-lM-eGn"/>
                    <constraint firstItem="N9Z-5p-Fmg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="NW8-Mz-AQH"/>
                    <constraint firstAttribute="trailing" secondItem="gYv-V6-UBV" secondAttribute="trailing" constant="16" id="O3j-Hh-tE6"/>
                    <constraint firstItem="gYv-V6-UBV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZEg-BP-Hz2"/>
                    <constraint firstItem="Z0r-h4-Ct6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="vHy-oO-ga5"/>
                    <constraint firstItem="Z0r-h4-Ct6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="y9z-Cs-1eg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="141.30434782608697" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eye.slash" catalog="system" width="64" height="42"/>
    </resources>
</document>
